/* pages/warn/index.wxss */
.continer{
  width: 100%;
  background-color: #f2f2f2;
}
.title{
  background-color: #f2f2f2;
  padding: 30rpx 0 30rpx 50rpx;
  font-size: 28rpx;
}
.choose{
  background-color: #fff;
}
.choose-grids{
   padding: 50rpx;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
}
.grid{
  width: 45%;
  height: 100rpx;
  border: 1px solid #b9dd08;
  margin-top: 36rpx;
  border-radius: 5px;
  text-align: center;
  line-height: 100rpx;
}
.grid:nth-child(1),.grid:nth-child(2){
  margin-top: 0;
}
.action .action-phone{
  margin-top: 30rpx;
  padding: 40rpx 0 40rpx 50rpx;
  background-color: #fff; 
}
.action .action-phone image{
     position: relative;
     overflow: visible;
     height: 120rpx;
     width: 120rpx;
     margin-left: 25rpx;
     vertical-align: top;
}
.action .action-phone image icon{
  position: absolute;
  top: -20rpx;
  right: -20rpx;
}
.action .action-phone .add{
  display: inline-block;
  width: 120rpx;
  height: 120rpx;
  border: 2px dotted #ccc;
  color: #ccc;
  font-size: 24rpx;
  text-align: center;
  line-height: 120rpx;
  margin-left: 25rpx;
}
.action .action-input{
  padding-left: 50rpx;
  margin-top: 30rpx;
  background-color: #fff;   
}
.action .action-input input{
  padding: 40rpx 0;
  width: 90%;
}
.action .action-input input:first-child{
  border-bottom: 2px solid #ccc;
}
.action .action-submit button{
  margin: 40rpx 40rpx 0 40rpx;
  width: 90%; 
  background-color: #f2f2f2;
}