/* pages/wallet/index.wxss */
.container{
  width: 100%;
  height: 100vh;
  background-color: #f2f2f2;
}
.overage{
  padding: 40rpx;
  background-color: #fff;
  text-align: center;
}
.overage .overage-my{
  font-size: 28rpx;
  margin-top: 20rpx; 
}
.overage .overage-money{
  font-size: 100rpx;
  font-weight: 700;
  display: block;
  margin: 30rpx 0;
}
.overage .overage-title{
  font-size: 28rpx;
  border: 1px solid black;
  border-radius: 60rpx;
  padding: 10rpx 30rpx;
}
.btn-change{
  margin-top: 60rpx; 

  border-radius: 60rpx;
  padding: 10rpx 30rpx;
}
.btn-change{
  margin-top: 60rpx; 
  width: 90%; 
  background-color: #b9dd08;
}
.same{
  background-color: white;
  padding: 40rpx;
  margin-top: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.same .voucher{
  color: #b9dd08;
}